target_url: "127.0.0.1:55585"
host:   ":55585"

limit_rate:
  enable_log: false
  enable_block: false
  max_total_count: 1000
  max_count: 30

telegram_bot_token: '677314948:AAH13krrNBUxAhIUphaXFcZc6xUvxEDNmkk'
telegram_chat_id: '-347820955'